html {
  height: 100%;
}

body {
  align-items: center;
  background: #f4f4f7;
  color: #444;
  display: flex;
  font-family: "Helvetica";
  font-size: 1.7rem;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin: auto;
  text-align: center;
}

h1 {
  font-size: 3rem;
  color: #485469;
}

a {
  color: #485469;

  &:hover {
    color: #ce3a5a;
  }
}

.main {
  width: 60%;

  .special-char {
    color: #ce3a5a;
  }
}

.footer {
  margin: 3rem 0;
}

ul {
  li {
    text-align:left;
  }
}
